{
  "domain": "thames_water",
  "name": "Thames Water",
  "integration_type": "hub",
  "version": "1.0.1",
  "config_flow": true,
  "requirements": [
    "thameswaterclient @ git+https://github.com/jelmer/thameswaterclient"
  ],
  "dependencies": [
    "recorder"
  ],
  "iot_class": "cloud_polling",
  "codeowners": [
    "@AyrtonB",
    "@ale770"
  ],
  "documentation": "hhttps://github.com/ale770/ha-thames-water",
  "issue_tracker": "hhttps://github.com/ale770/ha-thames-water/issues"
}
