{
	"domain": "thames_water",
	"name": "Thames Water",
	"codeowners": [
		"@jelmer"
	],
	"config_flow": true,
	"dependencies": [
		"recorder"
	],
	"documentation": "https://github.com/jelmer/HA-Thames-Water",
	"integration_type": "hub",
	"iot_class": "cloud_polling",
	"issue_tracker": "https://github.com/jelmer/HA-Thames-Water/issues",
	"requirements": [
		"thameswaterapi @ git+https://github.com/RReverser/thameswaterapi@47aae17c3a2dfec856a801d5949d9a7f92ebfcf1"
	],
	"version": "1.2.2"
}
